# Rape OCR - How To

> ใช้สำหรับ copy ไปวางใน Notion ได้ทันที

---

## วิธีเข้า GUI

เปิด PowerShell แล้วรัน:

```powershell
cd C:\dev\Rape_OCR
.\.venv\Scripts\python.exe -m rape_ocr.main --gui
```

---

## Flow ในหน้า GUI

1. กด `Import` แล้วเลือกรูปเอกสาร
2. กด `OCR`
3. แก้ค่าที่ช่อง `Reviewed`
4. กด `Save Review`
5. ระบบจะเก็บผลเข้า `data/recycling/.../metadata.json`
6. ถ้าจะสร้างไฟล์ Word ให้กด `Export DOCX`

หมายเหตุ: ถ้า field ไหนไม่ต้อง OCR ในครั้งต่อไป ให้ใส่ `-` ในช่อง `Reviewed`
แล้วกด `Save Review` ระบบจะจำ field นั้นตาม pattern และครั้งหน้าจะข้าม OCR
field นั้น โดยแสดงค่า `-` และ status `skipped`

---

## เริ่มทำ Dataset สำหรับ Train

ตอนนี้ระบบยังไม่ train model อัตโนมัติ แต่เริ่มสะสม dataset ได้แล้วจาก GUI หรือ CLI

วิธีเริ่มที่ถูกต้อง:

1. เอาเอกสารเก่าจริงมาใส่ทีละรูป
2. OCR ด้วย GUI
3. คนตรวจแก้ค่าทุก field ให้ถูกในช่อง `Reviewed`
4. กด `Save Review`
5. ระบบจะเก็บเป็น training candidate

ตำแหน่งไฟล์ training candidate:

```text
C:\dev\Rape_OCR\data\recycling\<pattern>\<timestamp_jobid>\metadata.json
```

ตัวอย่าง pattern:

- `ppk_rape`
- `rural_rape`

---

## ข้อมูลที่อยู่ใน metadata.json

ใน `metadata.json` จะมีข้อมูลสำหรับนำไปเตรียม dataset เช่น:

- รูปต้นฉบับ
- pattern เช่น `ppk_rape` หรือ `rural_rape`
- field name
- bbox
- OCR prediction
- reviewed value
- confidence

สำหรับลายมือด้านขวาล่าง ระบบจะพยายาม normalize เป็นรูปแบบ `เลข/ปี` เช่น
`5042/69` โดยถ้า OCR อ่านปีท้ายไม่ครบ ระบบจะดึงปีท้ายจากวันที่ พ.ศ. ที่อ่านได้ใน
เอกสาร เช่น `2569` -> `69`

สำหรับช่อง `Hospital` ใน `rural_rape` ระบบอ่านจากแถวตาราง Hospital และใช้ค่า
default เป็น `โรงพยาบาลนายายอาม` เมื่อ OCR confidence ต่ำหรืออ่านชื่อไม่ชัด

---

## จำนวนเอกสารที่ควรสะสมก่อน Train

ช่วงแรกยังไม่ควร train ทันที ให้สะสมและแก้ label ก่อน:

| จำนวนข้อมูล | ใช้ทำอะไร |
| --- | --- |
| 30-50 ใบต่อ pattern | ใช้ปรับ field box/template และดูว่า OCR พลาดตรงไหน |
| 200-300 ใบต่อ pattern | เริ่มพอวัด accuracy จริง |
| 1,000+ crop ต่อ field | ค่อยเริ่ม fine-tune ลายมือจริงจัง |

---

## ขั้นต่อไปที่ควรทำ

เพิ่มหน้า `Dataset Manager` ใน GUI เพื่อ:

- ดูรายการจาก `data/recycling`
- approve dataset
- แยก train / validation / test
- export dataset สำหรับ training
- กันไม่ให้ recycling data ไหลเข้า frozen test set แบบอัตโนมัติ

---

## ลบ Recycling Dataset เก่า

ตรวจรายการ dataset ที่เก่ากว่า 90 วันแบบ dry-run ก่อน:

```powershell
cd C:\dev\Rape_OCR
.\.venv\Scripts\python.exe -m rape_ocr.main --cleanup-recycling-days 90
```

ถ้าตรวจแล้วต้องการลบจริง ให้เพิ่ม `--confirm-delete`:

```powershell
.\.venv\Scripts\python.exe -m rape_ocr.main --cleanup-recycling-days 90 --confirm-delete
```

ข้อควรระวัง:

- default เป็น dry-run ยังไม่ลบไฟล์จริง
- ลบเฉพาะ entry ใน `data/recycling`
- ต้องระบุจำนวนวันอย่างน้อย 1 วัน
- ห้ามลบ dataset ที่ยังไม่ได้ backup หรือยังไม่ได้ export เป็น train/validation

---

## ลบ Specific Recycling Entry รายตัว

ตอนนี้มีคำสั่งลบตามอายุ dataset และลบ specific entry รายตัวผ่าน CLI แล้ว

### วิธีเลือกดู entry ที่จะลบ

ดู folder ใน recycling:

```powershell
Get-ChildItem C:\dev\Rape_OCR\data\recycling -Recurse -Directory
```

โครงสร้างจะประมาณนี้:

```text
data\recycling\rural_rape\20260609T115856Z_d01b8adcfb8740a8a8acb261b617d65d
```

ตัวนี้คือ entry เฉพาะหนึ่งรายการ:

```text
20260609T115856Z_d01b8adcfb8740a8a8acb261b617d65d
```

### วิธีลบเองแบบ manual ในตอนนี้

ให้ลบทั้ง folder entry นั้น:

```powershell
Remove-Item -Recurse -LiteralPath "C:\dev\Rape_OCR\data\recycling\rural_rape\20260609T115856Z_d01b8adcfb8740a8a8acb261b617d65d"
```

ข้อควรระวัง:

- ต้องลบทั้ง folder ของ entry ไม่ใช่ลบเฉพาะ `metadata.json`
- ตรวจ path ให้แน่ใจว่าอยู่ใต้ `C:\dev\Rape_OCR\data\recycling`
- ควร backup ก่อนลบ ถ้า entry นั้นยังไม่ได้ export เป็น train/validation

### วิธีลบผ่าน CLI แบบปลอดภัย

ตรวจแบบ dry-run ก่อน:

```powershell
.\.venv\Scripts\python.exe -m rape_ocr.main --delete-recycling-entry rural_rape/20260609T115856Z_d01b8adcfb8740a8a8acb261b617d65d
```

คำสั่งนี้เป็น dry-run โดย default

ถ้าจะลบจริงต้องเพิ่ม `--confirm-delete`:

```powershell
.\.venv\Scripts\python.exe -m rape_ocr.main --delete-recycling-entry rural_rape/20260609T115856Z_d01b8adcfb8740a8a8acb261b617d65d --confirm-delete
```

เหตุผลที่ควรใช้ CLI แทนการลบ manual:

- กันพลาดด้วยการบังคับให้ลบได้เฉพาะ path ใต้ `data/recycling`
- default เป็น dry-run
- log ได้ว่า entry ไหนถูกลบ
- ต่อเข้าหน้า Dataset Manager ในอนาคตได้ง่าย

---

## Mapping ตอน Export DOCX ด้วย prototype.docx

ตอนกด `Export DOCX` ระบบจะเอาค่าหลัง review ไปจับคู่กับ field ใน `prototype.docx` ดังนี้:

| OCR field | DOCX field / placeholder |
| --- | --- |
| `patient_name` | `i2` |
| `hospital` | `i5` |
| `age` | `i3` |
| `hn` | `i4` |
| `collection_date` | calendar control ลำดับที่ 1 ด้านขวาของ `Collection date` |
| `specimen_regis_date` | calendar control ลำดับที่ 2 ด้านขวาของ `Received date` |
| `lower_right_handwritten_date` | calendar control ลำดับที่ 3 ด้านขวาของ `Reported date` |
| `lower_right_handwritten_note` | `i1` |
| `vaginal_result` | `R1` |
| `endocervical_result` | `R2` |
| `r3_result` / `extra_result` / `third_result` | `R3` |

หมายเหตุ:

- ถ้า reviewer ใส่ `-` ในช่อง `Reviewed` field นั้นจะไม่ถูก export และจะถูกจำเป็น skipped field สำหรับรอบถัดไป
- วันที่ที่อ่านได้เช่น `15 พ.ค. 2569`, `15 พ.0 2569`, หรือ `15/05/2569` จะถูกแปลงเป็นรูปแบบ `15/05/69`
- `lower_right_handwritten_date` ถ้าอ่านได้เป็นรหัสรูปแบบ `5042/69` ระบบจะคงค่าดิบไว้ให้ reviewer ตรวจ เพราะค่าไม่ได้อยู่ในรูปแบบวันที่ปกติ

### Mapping สำหรับ ppk_rape

สำหรับรูป `S__29351956_0.jpg` หรือ pattern `ppk_rape` ระบบอ่าน field หลักเพิ่มดังนี้:

| OCR field | ตำแหน่งในรูป | DOCX field / placeholder |
| --- | --- | --- |
| `vulvar_result` | ตารางผลล่าง รูปที่ 1 แถว Vulvar | `R1` |
| `vaginal_result` | ตารางผลล่าง รูปที่ 1 แถว Vagina | `R2` |
| `endocervical_result` | ตารางผลล่าง รูปที่ 1 แถว Endo / Endocervical | `R3` |
| `handwritten_number` | รูปที่ 2 เลขลายมือด้านขวาบน เช่น `5043/69` | `i1` |
| `handwritten_date` | รูปที่ 3 วันที่ลายมือ เช่น `4/6/69` | calendar control ลำดับที่ 3 |
| `patient_name` | รูปที่ 4 ชื่อผู้ป่วย | `i2` |
| `age` | รูปที่ 4 อายุ | `i3` |
| `collection_date` | รูปที่ 5 วันที่ตรวจ | calendar control ลำดับที่ 1 |
| `collection_time` | รูปที่ 5 เวลาที่ตรวจ | `collection_time` / `docx_tag` เดิม |
| `hn` | รูป HN ด้านบน/ล่าง | `i4` |

สำหรับ `ppk_rape` ค่า `specimen_regis_date` จะใช้ค่าเดียวกับ `collection_date` เสมอ ดังนั้น calendar control ลำดับที่ 2 จะถูกเติมด้วย `collection_date` อัตโนมัติ
